name=line-protocol
version=0.1.0
author=Eszes Balazs <c4deszes@gmail.com>
maintainer=Eszes Balazs <c4deszes@gmail.com>
sentence=LINE Protocol transport and diagnostic layer
category=Communication
architectures=*
