{
    "schedules": {
        "DefinedSchedule_DynamicSlots": {
            "type": "fixed",
            "slots": "dynamic",
            "delay": "10ms",
            "entries": [
                {"type": "request", "request": "SpeedStatus"},
                {"type": "request", "request": "LightSync"}
            ]
        },
        "DefinedSchedule_FixedPeriod": {
            "type": "fixed",
            "slots": "fixed",
            "period": "50ms",       // valid: Xms or Minimum
            "entries": [
                {"type": "request", "request": "SpeedStatus"},
                {"type": "request", "request": "LightSync"}
            ]
        },
        "NormalSchedule": {
            "type": "priority-aging",
            "slots": "dynamic",
            "delay": "10ms",
            "phase": "zero",        // valid: zero, random or adjusted
            "entries": [
                {"type": "request", "request": "SpeedStatus", "cycle": 0, "maxAge": 5},
                {"type": "request", "request": "LightSync", "cycle": 3, "maxAge": 5}
            ]
        }
    }
}